<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      header {
        font-size: 36px;
        color: red;
        text-align: center;
      }

      body {
        background: linear-gradient(
          to bottom right,
          #008080,
          #008080 33.33%,
          #ffff00 33.33%,
          #ffff00 66.66%,
          #00bfff 66.66%,
          #00bfff
        );
      }

      .name-box {
        border: 2px solid green;
        padding: 10px;
      }

      .button-container {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header style="position: relative; text-align: center">
      <div class="name-box">Hi, My name is Milton Scott III</div>
      <img src="headshot11.jpg.PNG" style="width: 25%" />
    </header>

    <header style="text-align: center">
      <main
        style="font-size: 24px; font-weight: bold; color: purple; margin: auto"
      >
        I love to watch basketball and chill with my family. I am learning to
        code and I love the constant learning and challenges even though I'm
        always looking at the computer like:
      </main>
      <img
        src="takeoff1.jpg"
        style="width: 50%; display: block; margin: auto"
      />
    </header>

    <div class="button-container">
      <a
        href="https://www.linkedin.com/in/milton-scott-iii-57337226a/"
        target="_blank"
      >
        <button
          style="
            background-color: #00008b;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
          "
        >
          Learn more about me
        </button>
      </a>
    </div>

    <footer style="text-align: center; font-weight: bold; color: purple">
      <p>&copy; 2023 Milton Scott III. All rights reserved.</p>
      <p>Contact: MscottIII@ICstars.org</p>
    </footer>
  </body>
</html>
